<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {
            background-color: #219AEB;
            color: white;
            -webkit-font-smoothing: antialiased;
            font-size: 100%;
            margin: 0;
            font-size: calc(100% - 2px);
            line-height: calc(100% + 6px);
            margin-inline-end: auto;
            margin-inline-start: auto;
            max-width: 600px;
            margin-top: 40px;
            min-width: 240px;
            padding: 8px 48px 24px;
        }
        .icon {
            content: url("download.png");
            border-radius: 50%;
            height: 140px;
            width: 140px;
        }
        .icon {
            margin-inline-end: auto;
            margin-inline-start: auto;
        }
        h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #subtitle {
            font-family: Arial, Helvetica, sans-serif;
        }
        #return {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="icon" role="presentation" alt=""></div>
    <h1> Enkhtur Otgonbayar </h1>
    <p id="subtitle">
        <span>Namaig Enkhtur gedeg. 1r kurs. Yr ni programm hangamjiin chigleleer yvna gej bodoj baigaa sportod hairtai c aviyasgu joohon zalhuu namhan tiimerhuu huuhed baigoo. Anh code, algorithm ntriig 10r angidaa haraad baga zereg surj baisan. Tegeed 1 jil hicheeliinhaa daraa c++ hel deer bodlogo boddog baij baigaad. Heseg hayaal, heseg hiigeel tegeel baij baital odoo 1r kursed orcihjee xd. Ene hicheeliig songoh bolson shaltgaan gevel ontsiin zuil baihgue tandaltinhaa daguu l xd. Yahav yronhiidoo huleelt ayguu dooguur baisan. Uchir ni say omnoh semester medeelel tehnologiin undes geed hicheel songoson chin yg l nogoo oroltiin tohooromj, garaltin tohooromj, hard, cpu, geseer baigaad duussan bolohoor(bi tiim c sain medlegtei bish l dee gehdee l minii huvid neeh sonirholtoi baigaague) mergejliin hicheeluud deer neeh ondor huleelt taviague.Uul ni huuhduud 1r kursdee yronhii suuriudaa uzeed daraagiin kurs ruugee ahihaar yronhii suuriin hicheeluudiig suuld ni songodog gedgiig ni medehgui baahan mergejliin hicheel l songochihloo. Gehdee tegeel l boloh blgude. Zaza oor bicih yum uneheer oldsongue. 2oguulber biceed orhihoor hooson haragdaad bolohoor joohon ene tendhiin yum biccihlee. Ugasa minii huvi hun talaas bi iim iim geed heleh ym uneheer algoo... </span>
        <a id="return" href="main.html">return to main</a>
    </p>
</body>
</html>