<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {
            background-color:  green;
            color: white;
            -webkit-font-smoothing: antialiased;
            font-size: 100%;
            margin: 0;
            font-size: calc(100% - 2px);
            line-height: calc(100% + 6px);
            min-width: 240px;
            margin-inline-end: auto;
            margin-inline-start: auto;
            margin-top: 40px;
            padding: 8px 48px 24px;
        }
        .icon {
            content: url("contact.png");
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
        .icon {
            margin-inline-end: auto;
            margin-inline-start: auto;
        }
        h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #contact {

        }
        img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
        .flx {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="icon" role="presentation" alt=""></div>
    <h1> Enkhtur Otgonbayar </h1>
    
    <div class="flx">
        <img src="yaho.png" alt="">
        <img src="gmail.png" alt="">
    </div>
    <div class="flx">
        <p class="desc">oenhtur22@yahoo.com</p>
        <p class="desc">oenhtur14@gmail.com</p>
    </div>
    <div class="flx">
        <img src="call.jpg" alt="">
        <img src="steam.jpg" alt="">
    </div>
    <div class="flx">
        <p class="desc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp89971918</p>
        <p class="desc">ID: 76561198958277407</p>
    </div>
</body>
</html>