<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {
            background-color:  #F294C8;
            color: white;
            -webkit-font-smoothing: antialiased;
            font-size: 100%;
            margin: 0;
            font-size: calc(100% - 2px);
            line-height: calc(100% + 6px);
            margin-inline-end: auto;
            margin-inline-start: auto;
            max-width: 600px;
            margin-top: 40px;
            min-width: 240px;
            padding: 8px 48px 24px;
        }
        .icon {
            content: url("family.png");
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
        .icon {
            margin-inline-end: auto;
            margin-inline-start: auto;
        }
        h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="icon" role="presentation" alt=""></div>
    <h1> About my family </h1>
    <p id="subtitle">
        <span>Heseg yum end bichne</span>
    </p>
</body>
</html>