<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>My hobby</title>
    <style>
        body {
            background-color:  purple;
            color: white;
            -webkit-font-smoothing: antialiased;
            font-size: 100%;
            margin: 0;
            font-size: calc(100% - 2px);
            line-height: calc(100% + 6px);
            margin-inline-end: auto;
            margin-inline-start: auto;
            margin-top: 40px;
            padding: 8px 48px 24px;
        }
        .icon {
            content: url("sports.jpg");
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
        .icon {
            margin-inline-end: auto;
            margin-inline-start: auto;
        }
        h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #subtitle {
            font-family: Arial, Helvetica, sans-serif;
        }
        #return {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="icon" role="presentation" alt=""></div>
    <h1> About my hobby </h1>
    <p id="subtitle">
        <span>Za hobby gevel harin yrih ym ihtei xd. Ene gehdee aygu zurag bagatai boloh geed bn. 2014 oni nba finaliig anh uzej baisan. Tegeel jil ireh bur arai olon toglolt uzdeg bolool harin suuliin 2 jil onoo, highlight 2 uudiig ni l hardag bolj dee. Gehdee ashgui karentinaar nileen heden toglolt uzlee. Tegeed bi bol Harden iin Fan. Houstond baihad za ene jil avarga avchaasai geel jil bolgonii playoff ehleheer susegleel baij baidagg bailaa xd. Odoo bol tegeel niit Brooklyn iig avarga avcih baih geel togloltuud haraal baijindoo. Daraagiin hobby ni yr ni shatar taliin togloomond durtai. Shatar, dota auto chess, zerguudiig halit mult toglood bdg. Shatar bol bur bagaasaa togloson. Barag 4, 5 taidaa surch baisan. tegehdee shatriin neg ch duguiland yvaagu bolhoor geriinhenteigee bas halit mult toglosoor baigaa l odiig hursen xd. Ingeed bicheed baisan chin yr ni neg c buren hiisen ym algoo. Za tegeed yronhiidoo tolgoi ajilluulsan logic talliin c ymu kino(gemt hergiin, uran zognol c ymu, neg lag mordogch buh bulan tohoig huruugaara doloogool medeed baidag c ymu neg tiimerhuu kinonuud) uzdeg, togloom (nogoo neg oroonoos baahan ym harj baigaa l 100 haalga ongoilgool, esvel bas logo quiz neg heseg toglodog baisan, odoo bol heseg dota tgljindo xd)...</span>
        <a id="return" href="main.html">return to main</a>
    </p>
</body>
</html>