<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>main</title>
    <style>
        header {
            
        }
        #name {
            text-align: center;
            font-size: 20px;  
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background: url("back.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        #hi {
            font-family: fantasy ;
            color: white;
            -webkit-text-stroke: 2px black;
            font-size: 100px;
            height: 200px;
            line-height: 650px;
            text-align: center;
        }
        a {
            box-sizing: border-box;
            text-decoration: none;
            margin-left: -10px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 25%;
            display: inline-block;
            text-align: center;
        }
        #hov1:hover {
            color: #219AEB;
            transition: 0.5s ease;
        }
        #hov2:hover {
            color: purple;
            transition: 0.5s ease;
        }
        #hov3:hover {
            color: #F294C8;
            transition: 0.5s ease;
        }
        #hov4:hover {
            color: green;
            transition: 0.5s ease;
        }
        footer {
            background: white;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            border: 2px black solid;
        }
    </style>
</head>
<body>
    <header>
        <div id="name">"Endo"</div>
    </header>
    
    <div id="hi">
        Hello, World
    </div>
    
    <footer>
        <ul class="flex-container" type="none">
            <a id="hov1" href="aboutme.html"> About me  <i class="fas fa-user"></i></a>
            <a id="hov2" href="hobby.html"> My hobby  <i class="fas fa-baseball-ball"></i></a>
            <a id="hov3" href="family.html"> My family <i class="fas fa-home"></i></a></div>
            <a id="hov4" href="contact.html"> Contacts  <i class="fas fa-phone-square"></i></a>
        </ul>
    </footer>
    
    
</body>
</html>